 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            max-width: 414px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            min-height: 100vh;
            position: relative;
        }

        /* Page styling */
        .page {
            display: none;
            padding: 20px;
            min-height: 100vh;
        }

        .page.active {
            display: block;
        }

        /* Intro Page */
        .intro-page {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #f9ca24);
            background-size: 400% 400%;
            animation: gradientShift 8s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .title {
            padding: 40px 0;
            font-size: 28px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .image-carousel {
            height: 70vh;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .carousel-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            transition: transform 0.5s ease;
        }

        .start-buttons {
            padding: 40px 0;
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .start-btn {
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .start-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }

        .start-btn.english {
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            color: white;
        }

        .start-btn.chinese {
            background: linear-gradient(45deg, #4ecdc4, #7ed6cc);
            color: white;
        }

        /* Top Bar */
        .top-bar {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 414px;
            max-width: 100%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 10px 20px;
            display: flex;
            justify-content: space-around;
            z-index: 1000;
            border-radius: 0 0 20px 20px;
        }

        .top-bar-icon {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 20px;
        }

        .top-bar-icon:hover {
            background: rgba(255, 255, 255, 0.6);
            transform: scale(1.1);
        }

        /* Footer Bar */
        .footer-bar {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 414px;
            max-width: 100%;
            background: rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            z-index: 1000;
            border-radius: 20px 20px 0 0;
        }

        .footer-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .footer-btn:hover {
            background: rgba(255, 255, 255, 0.6);
            transform: scale(1.05);
        }

        /* Page content with bars */
        .page-with-bars {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        /* Box styling */
        .box {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .box-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        /* Carousel cards */
        .carousel-row {
            display: flex;
            overflow-x: auto;
            gap: 15px;
            padding: 10px 0;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .carousel-row::-webkit-scrollbar {
            display: none;
        }

        .card {
            min-width: 120px;
            height: 120px;
            border-radius: 15px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            color: white;
            text-align: center;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }

        .card.selected {
            background: linear-gradient(135deg, #f093fb, #f5576c);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .card-icon {
            font-size: 30px;
            margin-bottom: 8px;
        }

        .card-text {
            font-size: 12px;
            text-align: center;
        }

        /* Support section */
        .support-row {
            display: flex;
            align-items: center;
            margin: 15px 0;
            gap: 15px;
        }

        .donation-btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 25px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: gradientShift 3s ease infinite;
        }

        .donation-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }

        .info-card {
            flex: 1;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
        }

        .info-card:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            max-width: 350px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.4);
        }

        .modal-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .modal-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .modal-btn.select {
            background: linear-gradient(45deg, #4ecdc4, #44a08d);
            color: white;
        }

        .modal-btn.cancel {
            background: #ddd;
            color: #333;
        }

        .modal-btn:hover {
            transform: translateY(-2px);
        }

        /* Form styling */
        .form-group {
            margin: 15px 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #4ecdc4;
        }

        /* Donation complete animation */
        .checkmark {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #4ecdc4;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            animation: checkmarkPop 0.6s ease;
        }

        @keyframes checkmarkPop {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .checkmark::after {
            content: '✓';
            color: white;
            font-size: 50px;
            font-weight: bold;
        }

        /* About page circles */
        .donation-circles {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 20px auto;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            text-align: center;
            transition: all 0.3s ease;
        }

        .circle-1 {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            top: 0;
            left: 0;
        }

        .circle-2 {
            width: 70%;
            height: 70%;
            background: linear-gradient(135deg, #f093fb, #f5576c);
            top: 15%;
            left: 15%;
        }

        .circle-3 {
            width: 30%;
            height: 30%;
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            top: 35%;
            left: 35%;
        }

        /* Scrolling text */
        .scrolling-text {
            white-space: nowrap;
            overflow: hidden;
            animation: scroll 10s linear infinite;
        }

        @keyframes scroll {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        /* Hidden class */
        .hidden {
            display: none !important;
        }

        /* Camera preview */
        #cameraPreview {
            width: 100%;
            height: 200px;
            background: #000;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            margin: 20px 0;
        }

        /* Responsive adjustments */
        @media (max-width: 414px) {
            .container {
                max-width: 100%;
            }
            
            .top-bar, .footer-bar {
                width: 100%;
                left: 0;
                transform: none;
            }
        }
    </style>
